('ATT', 'a', '0', 'integer')
('ATT', 'b', '0', 'integer')
('ATT', 'x', '0.0', 'real')
('ATT', 'y', '0.0', 'real')
('ATT', 'resmod', '0.0', 'real')
('ATT', 'resdiv', '0.0', 'real')
('ATT', 's', '', 'string')
('ATT', 'h', '0', 'integer')
('ATT', 'o', '0', 'integer')
('CALL', 'SCAN', 'a', 'integer')
('CALL', 'SCAN', 'b', 'integer')
('CALL', 'SCAN', 'x', 'real')
('CALL', 'SCAN', 'y', 'real')
('CALL', 'SCAN', 's', 'string')
('ADD', '_t1', 'a', 1.0)
('ATT', 'a', '_t1', 'integer')
('SUB', '_t2', 'b', 2.0)
('ATT', 'b', '_t2', 'integer')
('MULT', '_t3', 'x', 2.5)
('ATT', 'x', '_t3', 'real')
('FDIV', '_t4', 'y', 2.0)
('ATT', 'y', '_t4', 'real')
('ATT', 's', 'Teste', 'string')
('EQ', '_t5', 'a', 'b')
('IF', '_t5', 'IF_TRUE2', 'ELSE1')
('LABEL', 'IF_TRUE2', None, None)
('CALL', 'PRINT', 'a igual a b', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('JUMP', 'ENDIF3', None, None)
('LABEL', 'ELSE1', None, None)
('NEQ', '_t6', 'a', 'b')
('IF', '_t6', 'IF_TRUE5', 'ELSE4')
('LABEL', 'IF_TRUE5', None, None)
('CALL', 'PRINT', 'a diferente de b', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('JUMP', 'ENDIF6', None, None)
('LABEL', 'ELSE4', None, None)
('LESS', '_t7', 'x', 'y')
('IF', '_t7', 'IF_TRUE8', 'ELSE7')
('LABEL', 'IF_TRUE8', None, None)
('CALL', 'PRINT', 'x menor que y', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('JUMP', 'ENDIF9', None, None)
('LABEL', 'ELSE7', None, None)
('GRET', '_t8', 'x', 'y')
('IF', '_t8', 'IF_TRUE11', 'ELSE10')
('LABEL', 'IF_TRUE11', None, None)
('CALL', 'PRINT', 'x maior que y', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('JUMP', 'ENDIF12', None, None)
('LABEL', 'ELSE10', None, None)
('LEQ', '_t9', 'x', 'y')
('IF', '_t9', 'IF_TRUE14', 'ELSE13')
('LABEL', 'IF_TRUE14', None, None)
('CALL', 'PRINT', 'x menor ou igual a y', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('JUMP', 'ENDIF15', None, None)
('LABEL', 'ELSE13', None, None)
('GEQ', '_t10', 'x', 'y')
('IF', '_t10', 'IF_TRUE17', 'ELSE16')
('LABEL', 'IF_TRUE17', None, None)
('CALL', 'PRINT', 'x maior ou igual a y', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('JUMP', 'ENDIF18', None, None)
('LABEL', 'ELSE16', None, None)
('CALL', 'PRINT', 'Fim dos testes relacionais', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('LABEL', 'ENDIF18', None, None)
('LABEL', 'ENDIF15', None, None)
('LABEL', 'ENDIF12', None, None)
('LABEL', 'ENDIF9', None, None)
('LABEL', 'ENDIF6', None, None)
('LABEL', 'ENDIF3', None, None)
('GRET', '_t11', 'a', 0.0)
('GRET', '_t12', 'b', 0.0)
('AND', '_t13', '_t11', '_t12')
('IF', '_t13', 'IF_TRUE20', 'ELSE19')
('LABEL', 'IF_TRUE20', None, None)
('CALL', 'PRINT', 'a e b são positivos', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('LABEL', 'ELSE19', None, None)
('GRET', '_t14', 'x', 0.0)
('GRET', '_t15', 'y', 0.0)
('OR', '_t16', '_t14', '_t15')
('IF', '_t16', 'IF_TRUE22', 'ELSE21')
('LABEL', 'IF_TRUE22', None, None)
('CALL', 'PRINT', 'x ou y é positivo', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('LABEL', 'ELSE21', None, None)
('EQ', '_t17', 'a', 0.0)
('NOT', '_t18', '_t17', None)
('IF', '_t18', 'IF_TRUE24', 'ELSE23')
('LABEL', 'IF_TRUE24', None, None)
('CALL', 'PRINT', 'a não é zero', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('LABEL', 'ELSE23', None, None)
('ATT', 'i', 1.0, 'real')
('LABEL', 'FOR_START25', None, None)
('LEQ', '_t19', 'i', 3.0)
('IF', '_t19', 'FOR_BODY26', 'FOR_END28')
('LABEL', 'FOR_BODY26', None, None)
('CALL', 'PRINT', 'Número: ', 'string')
('CALL', 'PRINT', 'i', 'real')
('CALL', 'PRINT', "'\n'", 'string')
('LABEL', 'FOR_CONTINUE27', None, None)
('ADD', '_t20', 'i', 1)
('ATT', 'i', '_t20', 'real')
('JUMP', 'FOR_START25', None, None)
('LABEL', 'FOR_END28', None, None)
('ATT', 'o', 0.0, 'integer')
('LABEL', 'WHILE29', None, None)
('LESS', '_t21', 'o', 2.0)
('IF', '_t21', 'IF_TRUE31', 'ENDWHILE30')
('LABEL', 'IF_TRUE31', None, None)
('CALL', 'PRINT', 'While: ', 'string')
('CALL', 'PRINT', 'o', 'integer')
('CALL', 'PRINT', "'\n'", 'string')
('ADD', '_t22', 'o', 1.0)
('ATT', 'o', '_t22', 'integer')
('JUMP', 'WHILE29', None, None)
('LABEL', 'ENDWHILE30', None, None)
('ATT', 'a', 10.0, 'integer')
('ATT', 'b', 3.0, 'integer')
('MOD', '_t23', 'a', 'b')
('ATT', 'resmod', '_t23', 'real')
('IDIV', '_t24', 'a', 'b')
('ATT', 'resdiv', '_t24', 'real')
('CALL', 'PRINT', 'a mod b = ', 'string')
('CALL', 'PRINT', 'resmod', 'real')
('CALL', 'PRINT', "'\n'", 'string')
('CALL', 'PRINT', 'a div b = ', 'string')
('CALL', 'PRINT', 'resdiv', 'real')
('CALL', 'PRINT', "'\n'", 'string')
('CALL', 'PRINT', 'String: ', 'string')
('CALL', 'PRINT', 's', 'string')
('CALL', 'PRINT', "'\n'", 'string')
