('ATT', 'x', '0', 'integer')
('ATT', 'y', '0', 'integer')
('CALL', 'SCAN', 'x', 'integer')
('CALL', 'SCAN', 'y', 'integer')
('GRET', '_t1', 'x', 'y')
('NEQ', '_t2', 'y', 0.0)
('AND', '_t3', '_t1', '_t2')
('IF', '_t3', 'IF_TRUE2', 'ELSE1')
('LABEL', 'IF_TRUE2', None, None)
('CALL', 'PRINT', 'X é maior e Y não é zero', 'string')
('CALL', 'PRINT', "'\n'", 'string')
('JUMP', 'ENDIF3', None, None)
('LABEL', 'ELSE1', None, None)
('CALL', 'PRINT', 'Condição falsa', 'string')
('LABEL', 'ENDIF3', None, None)
